package templates


templ Home(mode string) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="/static/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" />
        <link rel="stylesheet" href="/static/main.css" />
    </head>
    <body class="text-slate-700 antialiased 100vh">
        <div class="100vh" id="app"></div>
    </body>
    if mode == "dev" {
        <script defer src="//localhost:8000/main.js"></script>
        <script>
            new EventSource('http://localhost:8000/esbuild').addEventListener('change', () => location.reload())
        </script>
    } else {
        <script defer src="/static/main.js"></script>
    }
    </html>
}
